hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/testdb
hibernate.connection.username=myuser
hibernate.connection.password=myuser
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hbm2ddl.auto=create
show_sql=true